<apex:page controller="AccountContact" showHeader="false" standardStylesheets="false">
    <apex:form>
        <apex:pageBlock title="Customer Information" mode="edit">
            <apex:pageBlockButtons>
                <apex:commandButton action="{!createAccount}" value="Create Account"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Customer Information" columns="1">
                <apex:inputText label="First Name" value="{!firstName}" required="true" />
                <apex:inputText label="Last Name" value="{!lastName}" required="true" />
                <apex:inputText label="Phone Number" value="{!phone}" required="true" />
                <apex:inputText label="Email" value="{!email}" required="true" />
                <apex:inputText label="Website" value="{!website}" required="true" />
                <apex:inputText label="Language" value="{!language}" required="true" />
            </apex:pageBlockSection>
        </apex:pageBlock>
        
        <h2>Created Customer Information:</h2>
        <ul>
            <apex:repeat value="{!createdCustomers}" var="customer">
                <li>{!customer.Name}, {!customer.Phone}, {!customer.Website}, {!customer.Language__c}</li>
            </apex:repeat>
        </ul>
    </apex:form>
</apex:page>
